# CleanArchitectureSample1402

./: Mc2.CrudTest.sln  README.md  readme.md
Mc2.CrudTest.Api/: Dockerfile  Mc2.CrudTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Mc2.CrudTest.Api/Controllers/: ApiControllerBase.cs  CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Api/Filters/: ApiExceptionFilterAttribute.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Application/: DependencyInjection.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
Mc2.CrudTest.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Mc2.CrudTest.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Mc2.CrudTest.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator .cs
Mc2.CrudTest.Application/Customers/Commands/Delete/: DeleteCustomerCommand .cs
Mc2.CrudTest.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Customers/EventHandler/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs
Mc2.CrudTest.Application/Customers/Queries/: GetCustomerQuery.cs  GetCustomerWithPagination.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs
Mc2.CrudTest.Infrastructure/: DependencyInjection.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Mc2.CrudTest.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
